# dshop

./: Dockerfile_backend  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/be/heh/dshop_backend/: DshopBackendApplication.java  Dshopapplication.java  DshopapplicationConfiguration.java
backend/src/main/java/be/heh/dshop_backend/adapter/in/web/: CorsConfig.java  GetProductController.java  GetProductsController.java  ProductManagementController.java
backend/src/main/java/be/heh/dshop_backend/common/: UseCase.java  Validation.java  WebAdapter.java
backend/src/main/java/be/heh/dshop_backend/core/domain/model/: Product.java
backend/src/main/java/be/heh/dshop_backend/core/domain/service/: GetProductService.java  GetProductsService.java  ProductManagementService.java  ProductManagementUseCaseImpl.java
backend/src/main/java/be/heh/dshop_backend/core/port/in/: GetProductUseCase.java  GetProductsUseCase.java  ProductManagementAddCommand.java  ProductManagementCommand.java  ProductManagementModifyCommand.java  ProductManagementRemoveCommand.java  ProductManagementUseCase.java
backend/src/main/resources/: application.properties  init.sql  run_mariadb_docker  run_mysql_docker
backend/src/test/java/be/heh/dshop_backend/: DshopBackendApplicationTests.java
backend/src/test/java/be/heh/dshop_backend/adapter/in/web/: GetProductControllerTest.java  GetProductsControllerTest.java  ProductManagementControllerTest.java
backend/src/test/java/be/heh/dshop_backend/core/domain/service/: GetProductServiceTest.java  GetProductsServiceTest.java  (+1 more)
(+47 files in other folders)
