spring.servlet.multipart.enabled = true

spring.datasource.url = jdbc:mariadb://aws.connect.psdb.cloud/dshop?sslMode=VERIFY_IDENTITY
spring.datasource.username = 75agjz0mcvtf448riwwo
spring.datasource.password = pscale_pw_IX1fFt1XtW29c26YD1RRJvBnnVQhaa4oV2LfmCi7wxV
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver