spring.servlet.multipart.enabled = true

spring.datasource.url = jdbc:mariadb://localhost/Dshop
spring.datasource.username = springuser
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver